<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prajwal's personal site</title>
</head>
<body>
    <!--<img src="images/prajwal.jpeg" alt="Prajwal Profile Image">-->
    <h1>Prawjal Kumar Singh</h1>
    <p><em>Founder and CTO of <strong> <a href="https://www.koobbox.com/">KoobBox</a> </strong></em></p>
    <p>I am Android and web Developer. I love coffee and beers</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>IIT ISM</li>
        <li>St. Francis School</li>
        <li>SUnbeam English School</li>
    </ul>
    <hr> 
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-2020</td>
                <td>Foodo</td>
            </tr>
            <tr>
                <td>2020- </td>
                <td>Welthungerhilfe</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>iOS Developemnt</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>android Developemnt</td>
            <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>web Developemnt</td>
            <td>⭐️⭐️⭐️</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My hobbies</a>
    <a href="contact.html">MY Contact</a>
</body>
</html>